<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
<div class="card-container"> 
  <div class="card"> 
    <img src="./images/image-equilibrium.jpg" alt="a cube" class="hero-img" />

    <h1 class="heading">Equilibrium #3429</h1>

    <p class="description">Our Equilibrium collection promotes balance and calm.</p>

    <div class="row">
      <div class="row-left"><img src="./images/icon-ethereum.svg" alt="eth currency" /><div class="price">0.041 ETH</div></div> 
      <div class="row-right"><img src="./images/icon-clock.svg" alt="clock" /><div class="timestamp">3 days left</div></div>
    </div>

    <div class="author-section">
      <img src="./images/image-avatar.png" alt="avatar" class="avatar" /><div class="author">Creation of <span>Jules Wyvern</span></div>
    </div>
  </div>
</div>


</body>
</html>